# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

sensaway_mega.name=Sensaway Custom Arduino Mega

sensaway_mega.vid.0=0x2341
sensaway_mega.pid.0=0x0010
sensaway_mega.vid.1=0x2341
sensaway_mega.pid.1=0x0042
sensaway_mega.vid.2=0x2A03
sensaway_mega.pid.2=0x0010
sensaway_mega.vid.3=0x2A03
sensaway_mega.pid.3=0x0042
sensaway_mega.vid.4=0x2341
sensaway_mega.pid.4=0x0210
sensaway_mega.vid.5=0x2341
sensaway_mega.pid.5=0x0242
sensaway_mega.upload_port.0.vid=0x2341
sensaway_mega.upload_port.0.pid=0x0010
sensaway_mega.upload_port.1.vid=0x2341
sensaway_mega.upload_port.1.pid=0x0042
sensaway_mega.upload_port.2.vid=0x2A03
sensaway_mega.upload_port.2.pid=0x0010
sensaway_mega.upload_port.3.vid=0x2A03
sensaway_mega.upload_port.3.pid=0x0042
sensaway_mega.upload_port.4.vid=0x2341
sensaway_mega.upload_port.4.pid=0x0210
sensaway_mega.upload_port.5.vid=0x2341
sensaway_mega.upload_port.5.pid=0x0242
sensaway_mega.upload_port.6.board=mega

sensaway_mega.upload.tool=avrdude
sensaway_mega.upload.tool.default=avrdude
sensaway_mega.upload.tool.network=arduino_ota
sensaway_mega.upload.maximum_data_size=8192

sensaway_mega.bootloader.tool=avrdude
sensaway_mega.bootloader.tool.default=avrdude
sensaway_mega.bootloader.low_fuses=0xFF
sensaway_mega.bootloader.unlock_bits=0x3F
sensaway_mega.bootloader.lock_bits=0x0F

sensaway_mega.build.f_cpu=16000000L
sensaway_mega.build.core=arduino
sensaway_mega.build.variant=sensaway_mega
# default board may be overridden by the cpu menu
sensaway_mega.build.board=AVR_MEGA2560

## Sensaway Arduino Mega w/ ATmega2560
## -------------------------
sensaway_mega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

sensaway_mega.menu.cpu.atmega2560.upload.protocol=wiring
sensaway_mega.menu.cpu.atmega2560.upload.maximum_size=253952
sensaway_mega.menu.cpu.atmega2560.upload.speed=115200

sensaway_mega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
sensaway_mega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
sensaway_mega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

sensaway_mega.menu.cpu.atmega2560.build.mcu=atmega2560
sensaway_mega.menu.cpu.atmega2560.build.board=AVR_MEGA2560

## Sensaway Arduino Mega w/ ATmega1280
## -------------------------
sensaway_mega.menu.cpu.atmega1280=ATmega1280

sensaway_mega.menu.cpu.atmega1280.upload.protocol=arduino
sensaway_mega.menu.cpu.atmega1280.upload.maximum_size=126976
sensaway_mega.menu.cpu.atmega1280.upload.speed=57600

sensaway_mega.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
sensaway_mega.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
sensaway_mega.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

sensaway_mega.menu.cpu.atmega1280.build.mcu=atmega1280
sensaway_mega.menu.cpu.atmega1280.build.board=AVR_MEGA

##############################################################
